<!DOCTYPE html>
<html>
  <head>
    <title>Jeremy Mark</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" name="Jeremy Mark" />
    <!-- Style Sheets -->
    <link rel="stylesheet" href="background_styles.css" />
    <link rel="stylesheet" href="/css/root.css" />
    <link rel="stylesheet" href="/css/nav.css" />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/about.css" />
    <link rel="stylesheet" href="/css/skills.css" />
    <link rel="stylesheet" href="/css/resume.css" />
    <link rel="stylesheet" href="/css/projects.css" />
    <link rel="stylesheet" href="/css/contact.css" />
    <link rel="stylesheet" href="/css/footer.css" />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/0d9bc3f1fc.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="brand-title">Jeremy Mark</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <header id="showcase">
      <div class="headline-container">
        <p id="typewriter"><span></span></p>
      </div>
      <h1>Jeremy Mark</h1>
      <div id="icons">
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/jeremymark/" target="”_blank”"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </li>
          <li>
            <a href="https://github.com/jaymar85" target="”_blank”"
              ><i class="fab fa-github"></i
            ></a>
          </li>
        </ul>
      </div>
    </header>
    <!-- About me -->
    <section id="about">
      <h3>About Me</h3>
      <h2>Introduction</h2>
      <div id="content-container">
        <div id="img-div">
          <img src="/img/Untitled 2.png" />
        </div>
        <div id="text-div">
          <p>
            I am a former Financial Services professional transitioning to a
            career in web development. I have always loved computers, problem
            solving and bringing new ideas to life. I’m a continuous learner and
            strive to understand the latest technologies to be better equipped
            and informed. I’m a hard worker that has a desire for personal
            growth. I seek to work for a dynamic company with my current skills
            set to continue advancing as a well rounded programmer. In my free
            time, I enjoy spending time with close friends and family, going
            hiking, ping pong, working out, and traveling.
          </p>
        </div>
      </div>
    </section>
    <!-- Skills -->
    <section id="skills">
      <h3>Skills</h3>
      <h2>Things I have learned</h2>
    </section>
    <!-- Resume  -->
    <div class="pimg1">
      <div class="ptext">
        <h2>Check out my resume!</h2>
      </div>
      <div class="resume-btn">
        <a href="/assets/JeremyMark_WebDev_Resume.pdf" target="_blank"
          ><button>Grab A Copy</button></a
        >
      </div>
    </div>
    <!-- Projects -->
    <section id="projects">
      <h3>Projects</h3>
      <h2>Things I have built</h2>
    </section>
    <!-- Contact -->
    <section id="contact">
      <div class="contact-row">
        <div class="email-icon">
          <i class="far fa-paper-plane"></i>
        </div>
        <h2>Lets Connect!</h2>
        <p>
          Whether you have an idea for a project or just want to chat,<br />
          feel free to shoot me an email!
        </p>
        <a href="contact-form.html"><button>Say Hello</button></a>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="footer-row">
        <div class="social-media">
          <a
            class="btn2"
            href="https://twitter.com/Jeremy66630195"
            target="_blank"
            ><i class="fab fa-twitter" aria-hidden="true"></i
          ></a>
          <a class="btn2" href="https://github.com/jaymar85" target="”_blank”"
            ><i class="fab fa-github" aria-hidden="true"></i
          ></a>
          <a
            class="btn2"
            href="https://www.linkedin.com/in/jeremymark/"
            target="”_blank”"
            ><i class="fab fa-linkedin-in" aria-hidden="true"></i
          ></a>
        </div>
        <div class="page-scroll">
          <a href="#"
            ><img
              id="rocket"
              src="img/rocket.png"
              onMouseOver="showText('Some Text')"
              onMouseOut="hide();"
          /></a>
          <div>
            <p id="to-top-copy" style="opacity: 0;">Beam me up, Scotty!</p>
          </div>
        </div>
        <p>&#169; Jeremy Mark 2020</p>
      </div>
    </footer>
    <a class="to-top-btn" href="#"
      ><i class="material-icons">arrow_upward</i></a
    >
    <!-- JavaScript -->
    <script src="/js/footer.js"></script>
    <script src="/js/header.js" defer></script>
    <script src="/js/nav.js" defer></script>
    <script src="/js/root.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
  </body>
</html>
